/* LANDING BANNER AND BANNER */
.banner__section{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 9rem;
  }

  .banner__img{
    border-radius: 2rem;
  }

  .banner__tittle {
    font-size: 1.3rem;
    text-decoration: underline;
    color: hsl(230, 100%, 98%);
    position: relative;
    bottom: 3.25rem;
  }

  /* MEDIA (IMG) */
  @media screen and (max-width: 1023px) {
    .banner__section {
        top: 5.80rem;
    }
    .banner__img {
        max-width: 93%;
    }
    .banner__tittle {
        font-size: 1.2rem;
        bottom: 2.6rem;
    }
  }



  /* CARDS */
  .container__categories {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    position: relative;
    top: 6rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
    width: 200px;
  }
  
  .card__img {
    width: 200px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 180px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* ANIMATIONS NAME */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* CARD ANIMATION */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /* MEDIA */
  /* SMALL DEVICES */
  @media screen and (max-width: 340px) {
    .container__categories {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 180px;
      padding: 1rem;
    }
  }
  
  /* MEDIUM DEVICES */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* LARGE DEVICES */
  @media screen and (min-width: 1120px) {
    .container__categories {
      height: 70vh;
    }
  
    .card__container {
      grid-template-columns: repeat(4, 1fr);
    }
    .card__img {
      width: 200px;
    }
    .card__data {
      width: 180px;
      padding-inline: 2.5rem;
    }
  }
